spring.application.name=url-shortner
app.short-url-domain = https://lazyurl.com
spring.datasource.url = jdbc:postgresql://localhost:5432/URLDB
spring.datasource.username = postgres
spring.datasource.password = Password!43
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
    